-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Client: localhost:3306
-- Généré le: Lun 25 Décembre 2017 à 09:50
-- Version du serveur: 5.6.36-cll-lve
-- Version de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `rawaaj`
--

-- --------------------------------------------------------

--
-- Structure de la table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` int(11) NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admins_email_unique` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=6 ;

--
-- Contenu de la table `admins`
--

INSERT INTO `admins` (`id`, `name`, `email`, `role`, `status`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'المدير العام', 'issam.web.technologie@gmail.com', 1, 1, '$2y$10$RIpvag0bNxNjj./6nvm.v.T9ukXlUiX0lW0KmroHt59kHvLbKKI4C', 'ebwFwqKyVJWCqzgsRP2NTg4x8gpNK5lR8ofYJcM3xrQPGty9chgTeDMQyA0C', '2017-12-14 05:00:52', '2017-12-14 20:18:50'),
(2, 'المدير', 'admin@admin.com', 1, 1, '$2y$10$ZR0pDEyQg42vyjIcLWL.c.4MnS6mqIkZ/LXN3IBkgWYYk6o6kiskm', '3m45D5IQQhsXgI4bRfnmwEyQObrYhCUC0glGExC1dNf7tA0WxkqJDX7lFIKq', '2017-12-15 02:17:04', '2017-12-18 18:15:24'),
(4, 'تاست', 'test@test.com', 1, 1, '$2y$10$JQElCLyqmE1rGv80NjYgfevvBHJYO3QIbFKf8s0RLOmQQn5UkslHW', NULL, '2017-12-20 17:39:40', '2017-12-20 17:39:40'),
(5, 'employee', 'employee@employee.com', 0, 1, '$2y$10$/LxGv72rYTYz/xmT5TZ5Gegl6FPxHq84wPBpJNrFvZNMulxwjYn6m', '63oe4SwxwEnezqRHeHjSfD5zetKRVwyCiSPrynWmTSbj57ddotaiX1ACdaL2', '2017-12-23 04:27:18', '2017-12-23 04:27:18');

-- --------------------------------------------------------

--
-- Structure de la table `contacts`
--

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=7 ;

--
-- Contenu de la table `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `email`, `subject`, `message`, `read`, `created_at`, `updated_at`) VALUES
(1, 'سعيد', 'hamedissam@gmail.com', 'ملاحظات', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.', 1, '2017-12-22 02:40:18', '2017-12-22 04:00:23'),
(3, 'حسن', 'test@test.com', 'المحتوى المقروء', 'كود التحقق كابتشا (فورم الإشتراك, تسجيل الدخول, فورم تعديل البيانات الشخصية, فورم مراسلة الإدارة و فورم اتصل بنا).', 1, '2017-12-22 02:45:14', '2017-12-22 04:09:00'),
(4, 'كريم', 'jhxsd@jkbjh.bh', 'تجربة فورم إتصل بنا مع كابتشا', 'تجربة فورم إتصل بنا مع كابتشا تجربة فورم إتصل بنا مع كابتشا تجربة فورم إتصل بنا مع كابتشا تجربة فورم إتصل بنا مع كابتشا تجربة فورم إتصل بنا مع كابتشا تجربة فورم إتصل بنا مع كابتشا تجربة فورم إتصل بنا مع كابتشا', 1, '2017-12-22 02:46:19', '2017-12-22 04:13:17'),
(5, 'أمين', 'abdellwahed1@gmail.com', 'سدويكش', 'أنا الآن بصدد إجراء إختبار الجودة ... لا أدري يبدو أن بعض الأخطاء التي دونتها قد تم إصلاحها', 1, '2017-12-22 18:36:07', '2017-12-22 18:36:26'),
(6, 'Hamed Issam', 'hamedissam@gmail.com', 'ملاحظات', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.', 1, '2017-12-22 22:45:15', '2017-12-25 15:40:23');

-- --------------------------------------------------------

--
-- Structure de la table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title_ar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title_en` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=217 ;

--
-- Contenu de la table `countries`
--

INSERT INTO `countries` (`id`, `code`, `title_ar`, `title_en`, `tel`, `created_at`, `updated_at`) VALUES
(1, 'AL', 'ألبانيا', 'Albania', '355', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(2, 'DZ', 'الجزائر', 'Algeria', '213', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(3, 'AS', 'ساموا الأمريكية', 'American Samoa', '1-684', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(4, 'AD', 'أندورا', 'Andorra', '376', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(5, 'AO', 'أنغولا', 'Angola', '244', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(6, 'AI', 'أنغيلا', 'Anguilla', '1-264', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(7, 'AR', 'الأرجنتين', 'Argentina', '54', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(8, 'AM', 'أرمينيا', 'Armenia', '374', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(9, 'AW', 'أروبا', 'Aruba', '297', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(10, 'AU', 'أستراليا', 'Australia', '61', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(11, 'AT', 'النمسا', 'Austria', '43', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(12, 'AZ', 'أذربيجان', 'Azerbaijan', '994', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(13, 'BS', 'جزر البهاما', 'Bahamas', '1-242', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(14, 'BH', 'البحرين', 'Bahrain', '973', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(15, 'BD', 'بنغلاديش', 'Bangladesh', '880', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(16, 'BB', 'بربادوس', 'Barbados', '1-246', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(17, 'BY', 'روسيا البيضاء', 'Belarus', '375', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(18, 'BE', 'بلجيكا', 'Belgium', '32', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(19, 'BZ', 'بليز', 'Belize', '501', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(20, 'BJ', 'بنين', 'Benin', '229', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(21, 'BM', 'برمودا', 'Bermuda', '1-441', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(22, 'BT', 'بوتان', 'Bhutan', '975', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(23, 'BO', 'بوليفيا', 'Bolivia', '591', '2017-03-06 11:06:23', '2017-03-06 11:06:23'),
(24, 'BA', 'البوسنة والهرسك', 'Bosnia and Herzegovina', '387', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(25, 'BW', 'بوتسوانا', 'Botswana', '267', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(26, 'BR', 'البرازيل', 'Brazil', '55', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(27, 'VG', 'جزر فيرجن البريطانية', 'British Virgin Islands', '1-284', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(28, 'IO', 'إقليم المحيط الهندي البريطاني', 'British Indian Ocean Territory', '246', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(29, 'BN', 'بروناي دار السلام', 'Brunei Darussalam', '673', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(30, 'BG', 'بلغاريا', 'Bulgaria', '359', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(31, 'BF', 'بوركينا فاسو', 'Burkina Faso', '226', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(32, 'BI', 'بوروندي', 'Burundi', '257', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(33, 'KH', 'كمبوديا', 'Cambodia', '855', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(34, 'CM', 'الكاميرون', 'Cameroon', '237', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(35, 'CA', 'كندا', 'Canada', '1', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(36, 'CV', 'الرأس الأخضر', 'Cape Verde', '238', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(37, 'KY', 'جزر كايمان', 'Cayman Islands', '1-345', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(38, 'CF', 'افريقيا الوسطى', 'Central African Republic', '236', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(39, 'TD', 'تشاد', 'Chad', '235', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(40, 'CL', 'تشيلي', 'Chile', '56', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(41, 'CN', 'الصين', 'China', '86', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(42, 'HK', 'هونغ كونغ', 'Hong Kong', '852', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(43, 'MO', 'ماكاو', 'Macao', '853', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(44, 'CX', 'جزيرة الكريسماس', 'Christmas Island', '61', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(45, 'CC', 'جزر كوكوس (كيلينغ)', 'Cocos (Keeling) Islands', '61', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(46, 'CO', 'كولومبيا', 'Colombia', '57', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(47, 'KM', 'جزر القمر', 'Comoros', '269', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(48, 'CK', 'جزر كوك', 'Cook Islands', '682', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(49, 'CR', 'كوستا ريكا', 'Costa Rica', '506', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(50, 'HR', 'كرواتيا', 'Croatia', '385', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(51, 'CU', 'كوبا', 'Cuba', '53', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(52, 'CY', 'قبرص', 'Cyprus', '357', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(53, 'CZ', 'الجمهورية التشيكية', 'Czech Republic', '420', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(54, 'DK', 'الدنمارك', 'Denmark', '45', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(55, 'DJ', 'جيبوتي', 'Djibouti', '253', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(56, 'DM', 'دومينيكا', 'Dominica', '1-767', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(57, 'DO', 'جمهورية الدومينيكان', 'Dominican Republic', '1-809', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(58, 'EC', 'الاكوادور', 'Ecuador', '593', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(59, 'EG', 'مصر', 'Egypt', '20', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(60, 'SV', 'السلفادور', 'El Salvador', '503', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(61, 'GQ', 'غينيا الاستوائية', 'Equatorial Guinea', '240', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(62, 'ER', 'إريتريا', 'Eritrea', '291', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(63, 'EE', 'استونيا', 'Estonia', '372', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(64, 'ET', 'أثيوبيا', 'Ethiopia', '251', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(65, 'FO', 'جزر فارو', 'Faroe Islands', '298', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(66, 'FJ', 'فيجي', 'Fiji', '679', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(67, 'FI', 'فنلندا', 'Finland', '358', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(68, 'FR', 'فرنسا', 'France', '33', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(69, 'GF', 'جيانا الفرنسية', 'French Guiana', '689', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(70, 'GA', 'الغابون', 'Gabon', '241', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(71, 'GM', 'غامبيا', 'Gambia', '220', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(72, 'GE', 'جورجيا', 'Georgia', '995', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(73, 'DE', 'ألمانيا', 'Germany', '49', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(74, 'GH', 'غانا', 'Ghana', '233', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(75, 'GI', 'جبل طارق', 'Gibraltar', '350', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(76, 'GR', 'يونان', 'Greece', '30', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(77, 'GL', 'غرينلاند', 'Greenland', '299', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(78, 'GD', 'غرينادا', 'Grenada', '1-473', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(79, 'GU', 'غوام', 'Guam', '1-671', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(80, 'GT', 'غواتيمالا', 'Guatemala', '502', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(81, 'GN', 'غينيا', 'Guinea', '224', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(82, 'GW', 'غينيا-بيساو', 'Guinea-Bissau', '245', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(83, 'GY', 'غيانا', 'Guyana', '592', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(84, 'HT', 'هايتي', 'Haiti', '509', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(85, 'HN', 'هندوراس', 'Honduras', '504', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(86, 'HU', 'هنغاريا', 'Hungary', '36', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(87, 'IS', 'أيسلندا', 'Iceland', '354', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(88, 'IN', 'الهند', 'India', '91', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(89, 'ID', 'أندونيسيا', 'Indonesia', '62', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(90, 'IR', 'جمهورية إيران الإسلامية', 'Iran, Islamic Republic of', '98', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(91, 'IQ', 'العراق', 'Iraq', '964', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(92, 'IE', 'أيرلندا', 'Ireland', '353', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(93, 'IM', 'جزيرة مان', 'Isle of Man', '44-1624', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(94, 'IL', 'إسرائيل', 'Israel', '972', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(95, 'IT', 'إيطاليا', 'Italy', '39', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(96, 'JM', 'جامايكا', 'Jamaica', '1-876', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(97, 'JP', 'اليابان', 'Japan', '81', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(98, 'JE', 'جيرسي', 'Jersey', '44-1534', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(99, 'JO', 'الأردن', 'Jordan', '962', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(100, 'KZ', 'كازاخستان', 'Kazakhstan', '7', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(101, 'KE', 'كينيا', 'Kenya', '254', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(102, 'KI', 'كيريباس', 'Kiribati', '686', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(103, 'KW', 'الكويت', 'Kuwait', '965', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(104, 'KG', 'قيرغيزستان', 'Kyrgyzstan', '996', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(105, 'LV', 'لاتفيا', 'Latvia', '371', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(106, 'LB', 'لبنان', 'Lebanon', '961', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(107, 'LS', 'ليسوتو', 'Lesotho', '266', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(108, 'LR', 'ليبيريا', 'Liberia', '231', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(109, 'LY', 'ليبيا', 'Libya', '218', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(110, 'LI', 'ليشتنشتاين', 'Liechtenstein', '423', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(111, 'LT', 'ليتوانيا', 'Lithuania', '370', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(112, 'LU', 'لوكسمبورغ', 'Luxembourg', '352', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(113, 'MK', 'مقدونيا، جمهورية', 'Macedonia', '389', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(114, 'MG', 'مدغشقر', 'Madagascar', '261', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(115, 'MW', 'ملاوي', 'Malawi', '265', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(116, 'MY', 'ماليزيا', 'Malaysia', '60', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(117, 'MV', 'جزر المالديف', 'Maldives', '960', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(118, 'ML', 'مالي', 'Mali', '223', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(119, 'MT', 'مالطا', 'Malta', '356', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(120, 'MH', 'جزر مارشال', 'Marshall Islands', '692', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(121, 'MR', 'موريتانيا', 'Mauritania', '222', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(122, 'MU', 'موريشيوس', 'Mauritius', '230', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(123, 'YT', 'مايوت', 'Mayotte', '262', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(124, 'MX', 'المكسيك', 'Mexico', '52', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(125, 'FM', 'ولايات ميكرونيزيا الموحدة', 'Micronesia', '691', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(126, 'MD', 'مولدوفا', 'Moldova', '373', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(127, 'MC', 'موناكو', 'Monaco', '377', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(128, 'MN', 'منغوليا', 'Mongolia', '976', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(129, 'ME', 'الجبل الأسود', 'Montenegro', '382', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(130, 'MS', 'مونتسيرات', 'Montserrat', '1-664', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(131, 'MA', 'المغرب', 'Morocco', '212', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(132, 'MZ', 'موزمبيق', 'Mozambique', '258', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(133, 'MM', 'ميانمار', 'Myanmar', '95', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(134, 'NA', 'ناميبيا', 'Namibia', '264', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(135, 'NR', 'ناورو', 'Nauru', '674', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(136, 'NP', 'نيبال', 'Nepal', '977', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(137, 'NL', 'هولندا', 'Netherlands', '31', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(138, 'AN', 'جزر الأنتيل الهولندية', 'Netherlands Antilles', '599', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(139, 'NC', 'كاليدونيا الجديدة', 'New Caledonia', '687', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(140, 'NZ', 'نيوزيلندا', 'New Zealand', '64', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(141, 'NI', 'نيكاراغوا', 'Nicaragua', '505', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(142, 'NE', 'النيجر', 'Niger', '227', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(143, 'NG', 'نيجيريا', 'Nigeria', '234', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(144, 'NU', 'نيوي', 'Niue', '683', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(145, 'NO', 'النرويج', 'Norway', '47', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(146, 'OM', 'عمان', 'Oman', '968', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(147, 'PK', 'باكستان', 'Pakistan', '92', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(148, 'PW', 'بالاو', 'Palau', '680', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(149, 'PS', 'فلسطين', 'Palestinian', '972', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(150, 'PA', 'بناما', 'Panama', '507', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(151, 'PY', 'باراغواي', 'Paraguay', '595', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(152, 'PE', 'بيرو', 'Peru', '51', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(153, 'PH', 'الفلبين', 'Philippines', '63', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(154, 'PN', 'بيتكيرن', 'Pitcairn', '870', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(155, 'PL', 'بولندا', 'Poland', '48', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(156, 'PT', 'البرتغال', 'Portugal', '351', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(157, 'PR', 'بويرتو ريكو', 'Puerto Rico', '1-787', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(158, 'QA', 'قطر', 'Qatar', '974', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(159, 'RO', 'رومانيا', 'Romania', '40', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(160, 'RU', 'الفيدرالية الروسية', 'Russian Federation', '7', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(161, 'RW', 'رواندا', 'Rwanda', '250', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(162, 'SH', 'سانت هيلينا', 'Saint Helena', '290', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(163, 'KN', 'سانت كيتس ونيفيس', 'Saint Kitts and Nevis', '1-869', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(164, 'LC', 'سانت لوسيا', 'Saint Lucia', '1-758', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(165, 'PM', 'سان بيار وميكلون', 'Saint Pierre and Miquelon', '508', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(166, 'VC', 'سانت فنسنت وجزر غرينادين', 'Saint Vincent and Grenadines', '1-784', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(167, 'WS', 'ساموا', 'Samoa', '685', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(168, 'SM', 'سان مارينو', 'San Marino', '378', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(169, 'ST', 'ساو تومي وبرينسيبي', 'Sao Tome and Principe', '239', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(170, 'SA', 'المملكة العربية السعودية', 'Saudi Arabia', '966', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(171, 'SN', 'السنغال', 'Senegal', '221', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(172, 'RS', 'صربيا', 'Serbia', '381', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(173, 'SC', 'سيشيل', 'Seychelles', '248', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(174, 'SL', 'سيرا ليون', 'Sierra Leone', '232', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(175, 'SG', 'سنغافورة', 'Singapore', '65', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(176, 'SK', 'سلوفاكيا', 'Slovakia', '421', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(177, 'SI', 'سلوفينيا', 'Slovenia', '386', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(178, 'SB', 'جزر سليمان', 'Solomon Islands', '677', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(179, 'SO', 'الصومال', 'Somalia', '252', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(180, 'ZA', 'جنوب أفريقيا', 'South Africa', '27', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(181, 'ES', 'إسبانيا', 'Spain', '34', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(182, 'LK', 'سيريلانكا', 'Sri Lanka', '94', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(183, 'SD', 'السودان', 'Sudan', '249', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(184, 'SR', 'سورينام', 'Suriname', '597', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(185, 'SJ', 'جزر سفالبارد وجان ماين', 'Svalbard and Jan Mayen Islands', '47', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(186, 'SZ', 'سوازيلاند', 'Swaziland', '268', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(187, 'SE', 'السويد', 'Sweden', '46', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(188, 'CH', 'سويسرا', 'Switzerland', '41', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(189, 'SY', 'سوريا', 'Syrian Arab Republic', '963', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(190, 'TW', 'تايوان، جمهورية الصين', 'Taiwan, Republic of China', '886', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(191, 'TJ', 'طاجيكستان', 'Tajikistan', '992', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(192, 'TZ', 'تنزانيا', 'Tanzania', '255', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(193, 'TH', 'تايلاند', 'Thailand', '66', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(194, 'TG', 'توغو', 'Togo', '228', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(195, 'TK', 'توكيلاو', 'Tokelau', '690', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(196, 'TO', 'تونغا', 'Tonga', '676', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(197, 'TT', 'ترينداد وتوباغو', 'Trinidad and Tobago', '1-868', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(198, 'TN', 'تونس', 'Tunisia', '216', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(199, 'TR', 'تركيا', 'Turkey', '90', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(200, 'TM', 'تركمانستان', 'Turkmenistan', '993', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(201, 'TC', 'جزر تركس وكايكوس', 'Turks and Caicos Islands', '1-649', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(202, 'TV', 'توفالو', 'Tuvalu', '688', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(203, 'UG', 'أوغندا', 'Uganda', '256', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(204, 'UA', 'أوكرانيا', 'Ukraine', '380', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(205, 'AE', 'الإمارات العربية المتحدة', 'United Arab Emirates', '971', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(206, 'GB', 'المملكة المتحدة', 'United Kingdom', '44', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(207, 'US', 'الولايات المتحدة الأمريكية', 'United States of America', '1', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(208, 'UY', 'أوروغواي', 'Uruguay', '598', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(209, 'UZ', 'أوزبكستان', 'Uzbekistan', '998', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(210, 'VU', 'فانواتو', 'Vanuatu', '678', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(211, 'VE', 'فنزويلا', 'Venezuela', '58', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(212, 'VN', 'فيتنام', 'Viet Nam', '84', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(213, 'WF', 'واليس وفوتونا', 'Wallis and Futuna Islands', '681', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(214, 'YE', 'اليمن', 'Yemen', '967', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(215, 'ZM', 'زامبيا', 'Zambia', '260', '2017-03-06 11:06:24', '2017-03-06 11:06:24'),
(216, 'ZW', 'زيمبابوي', 'Zimbabwe', '263', '2017-03-06 11:06:24', '2017-03-06 11:06:24');

-- --------------------------------------------------------

--
-- Structure de la table `inscriptions`
--

CREATE TABLE IF NOT EXISTS `inscriptions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `email` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=inscription,0=visit',
  `price` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `final_price` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=21 ;

--
-- Contenu de la table `inscriptions`
--

INSERT INTO `inscriptions` (`id`, `user_id`, `product_id`, `status`, `email`, `name`, `ip`, `country_code`, `country`, `city`, `type`, `price`, `percentage`, `final_price`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 0, 'no', 'no', '196.224.69.103', 'TN', 'تونس', 'La Manouba', 0, '1000', '1', '10.00', '2017-12-25 20:48:09', '2017-12-25 20:48:09'),
(6, 1, 1, 0, 'hamedissam@gmail.com', 'hamedissam', '196.224.69.103', 'TN', 'تونس', 'La Manouba', 1, '1000', '1', '10.00', '2017-12-25 20:49:32', '2017-12-25 20:49:32'),
(20, 1, 4, 0, 'no', 'no', '104.132.20.78', 'US', 'الولايات المتحدة الأمريكية', 'Mountain View', 0, '5000', '4', '200.00', '2017-12-25 21:25:26', '2017-12-25 21:25:26'),
(19, 1, 4, 0, 'no', 'no', '196.224.69.103', 'TN', 'تونس', 'La Manouba', 0, '5000', '4', '200.00', '2017-12-25 21:02:11', '2017-12-25 21:02:11'),
(17, 1, 4, 0, 'devweb219@gmail.com', 'devweb219', '196.224.69.103', 'TN', 'تونس', 'La Manouba', 1, '5000', '4', '200.00', '2017-12-25 20:57:30', '2017-12-25 20:57:30');

-- --------------------------------------------------------

--
-- Structure de la table `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `response` tinyint(4) NOT NULL DEFAULT '0',
  `response_from` tinyint(1) NOT NULL DEFAULT '0',
  `message_id` int(11) DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `subject` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `file` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=13 ;

--
-- Contenu de la table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2017_12_13_113521_create_admins_table', 2),
(4, '2017_12_16_172731_create_products_table', 3),
(5, '2017_12_17_011130_create_settings_table', 4),
(6, '2017_12_18_055201_create_inscriptions_table', 5),
(7, '2017_12_19_002111_create_models_messages_table', 6),
(8, '2017_12_21_185500_create_contacts_table', 7),
(10, '2017_12_21_185500_create_product_user_table', 8),
(12, '2017_12_23_234435_create_payments_table', 9);

-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `payments`
--

CREATE TABLE IF NOT EXISTS `payments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `inscription_id` int(11) NOT NULL,
  `adate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `final_price` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ref` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(12) DEFAULT '0',
  `short_description` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `percentage` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `published` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=5 ;

--
-- Contenu de la table `products`
--

INSERT INTO `products` (`id`, `ref`, `name`, `price`, `short_description`, `description`, `image`, `url`, `percentage`, `status`, `published`, `created_at`, `updated_at`) VALUES
(1, 'e94f50', 'نظام إدارة الموارد البشرية الباقة البرونزية', 1000, 'باقة تتناسب مع المؤسسات والشركات الصغيرة التي لديها أقل من 50 موظف', '<p>بعد دراسة السوق وتحليل متطلباته ومقارنة البرنامج الموجودة فيه والتي تهتم بخدمة الموارد البشرية خلصنا إلى حاجة السوق إلى برنامج يركز على التالي</p>\r\n\r\n<ul>\r\n	<li>سهولة التعامل للمدراء والموظفين</li>\r\n	<li>إمكانية الوصول من أي مكان عن طريق النت</li>\r\n	<li>مرونة في الصلاحيات والخصائص للموظفين والمدراء</li>\r\n	<li>إضافة نبود التقييم لكل إدارة أو موظف في النظام</li>\r\n	<li>كل موظف يمكنه تقديم طلب لكل ما يتعلق به من إجازة وعهدة وسلفة ومتابعة الطلب عن طريق النظام</li>\r\n</ul>\r\n\r\n<p>والخلاصة أن النظام يسعى لتحقيق أسهل خدمة ممكنة للموظفين ويسعى لتحقيق بئية عمل بدون أوراق في مجال شؤون الموظفين</p>\r\n\r\n<p>وكنتيجة لسنوات الخبرة في مجالنا بدأنا بتصميم وبناء برامجنا الخاصة لخدمة الشركات والمنظمات كان منها برنامج شؤون الموظفين Smart HR</p>\r\n\r\n<p>يمكنك تجربة النظام والنظر في جميع خصائصه وإضافة الموظفين والصلاحيات ثم الدخول بحساباتهم والنظر في دور ومهام كل منهم على النظام&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>ملاحظة:</strong></p>\r\n\r\n<p>بيانات التجربة متاحة للجميع&nbsp;</p>\r\n\r\n<p>يتم حذف بيانات نسخة التجربة بشكل دوري بدون إشعار مسبق</p>', '15142095583319.png', 'http://smart-hr.top/rawaaj/plan/1', '1', 1, 1, '2017-12-25 20:28:41', '2017-12-25 20:46:55'),
(2, 'adce06', 'نظام إدارة الموارد البشرية الباقة الفضية', 2200, 'هذه الباقة مخصصة للشركات والمؤسسات المتوسطة التي تملك عدد موظفين يتراوح بي 50 و 100 موظف', '<p>بعد دراسة السوق وتحليل متطلباته ومقارنة البرنامج الموجودة فيه والتي تهتم بخدمة الموارد البشرية خلصنا إلى حاجة السوق إلى برنامج يركز على التالي</p>\r\n\r\n<ul>\r\n	<li>سهولة التعامل للمدراء والموظفين</li>\r\n	<li>إمكانية الوصول من أي مكان عن طريق النت</li>\r\n	<li>مرونة في الصلاحيات والخصائص للموظفين والمدراء</li>\r\n	<li>إضافة نبود التقييم لكل إدارة أو موظف في النظام</li>\r\n	<li>كل موظف يمكنه تقديم طلب لكل ما يتعلق به من إجازة وعهدة وسلفة ومتابعة الطلب عن طريق النظام</li>\r\n</ul>\r\n\r\n<p>والخلاصة أن النظام يسعى لتحقيق أسهل خدمة ممكنة للموظفين ويسعى لتحقيق بئية عمل بدون أوراق في مجال شؤون الموظفين</p>\r\n\r\n<p>وكنتيجة لسنوات الخبرة في مجالنا بدأنا بتصميم وبناء برامجنا الخاصة لخدمة الشركات والمنظمات كان منها برنامج شؤون الموظفين Smart HR</p>\r\n\r\n<p>يمكنك تجربة النظام والنظر في جميع خصائصه وإضافة الموظفين والصلاحيات ثم الدخول بحساباتهم والنظر في دور ومهام كل منهم على النظام&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>ملاحظة:</strong></p>\r\n\r\n<p>بيانات التجربة متاحة للجميع&nbsp;</p>\r\n\r\n<p>يتم حذف بيانات نسخة التجربة بشكل دوري بدون إشعار مسبق</p>', '15142095704178.png', 'http://smart-hr.top/rawaaj/plan/2', '2', 1, 1, '2017-12-25 20:29:55', '2017-12-25 20:46:10'),
(3, 'c862c3', 'نظام إدارة الموارد البشرية الباقة الذهبية', 3500, 'هذه الباقة مخصصة للشركات والمؤسسات الكبيرة التي يعمل بها عدد أكبر من 100 موظف', '<p>بعد دراسة السوق وتحليل متطلباته ومقارنة البرنامج الموجودة فيه والتي تهتم بخدمة الموارد البشرية خلصنا إلى حاجة السوق إلى برنامج يركز على التالي</p>\r\n\r\n<ul>\r\n	<li>سهولة التعامل للمدراء والموظفين</li>\r\n	<li>إمكانية الوصول من أي مكان عن طريق النت</li>\r\n	<li>مرونة في الصلاحيات والخصائص للموظفين والمدراء</li>\r\n	<li>إضافة نبود التقييم لكل إدارة أو موظف في النظام</li>\r\n	<li>كل موظف يمكنه تقديم طلب لكل ما يتعلق به من إجازة وعهدة وسلفة ومتابعة الطلب عن طريق النظام</li>\r\n</ul>\r\n\r\n<p>والخلاصة أن النظام يسعى لتحقيق أسهل خدمة ممكنة للموظفين ويسعى لتحقيق بئية عمل بدون أوراق في مجال شؤون الموظفين</p>\r\n\r\n<p>وكنتيجة لسنوات الخبرة في مجالنا بدأنا بتصميم وبناء برامجنا الخاصة لخدمة الشركات والمنظمات كان منها برنامج شؤون الموظفين Smart HR</p>\r\n\r\n<p>يمكنك تجربة النظام والنظر في جميع خصائصه وإضافة الموظفين والصلاحيات ثم الدخول بحساباتهم والنظر في دور ومهام كل منهم على النظام&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>ملاحظة:</strong></p>\r\n\r\n<p>بيانات التجربة متاحة للجميع&nbsp;</p>\r\n\r\n<p>يتم حذف بيانات نسخة التجربة بشكل دوري بدون إشعار مسبق</p>', '15142095857856.png', 'http://smart-hr.top/rawaaj/plan/3', '3', 1, 1, '2017-12-25 20:31:12', '2017-12-25 20:46:25'),
(4, 'fa72ba', 'نظام إدارة الموارد البشرية الباقة الخضراء', 5000, 'للشركات التي يعمل فيها أكثر من 500 موظف', '<p>بعد دراسة السوق وتحليل متطلباته ومقارنة البرنامج الموجودة فيه والتي تهتم بخدمة الموارد البشرية خلصنا إلى حاجة السوق إلى برنامج يركز على التالي</p>\r\n\r\n<ul>\r\n	<li>سهولة التعامل للمدراء والموظفين</li>\r\n	<li>إمكانية الوصول من أي مكان عن طريق النت</li>\r\n	<li>مرونة في الصلاحيات والخصائص للموظفين والمدراء</li>\r\n	<li>إضافة نبود التقييم لكل إدارة أو موظف في النظام</li>\r\n	<li>كل موظف يمكنه تقديم طلب لكل ما يتعلق به من إجازة وعهدة وسلفة ومتابعة الطلب عن طريق النظام</li>\r\n</ul>\r\n\r\n<p>والخلاصة أن النظام يسعى لتحقيق أسهل خدمة ممكنة للموظفين ويسعى لتحقيق بئية عمل بدون أوراق في مجال شؤون الموظفين</p>\r\n\r\n<p>وكنتيجة لسنوات الخبرة في مجالنا بدأنا بتصميم وبناء برامجنا الخاصة لخدمة الشركات والمنظمات كان منها برنامج شؤون الموظفين Smart HR</p>\r\n\r\n<p>يمكنك تجربة النظام والنظر في جميع خصائصه وإضافة الموظفين والصلاحيات ثم الدخول بحساباتهم والنظر في دور ومهام كل منهم على النظام&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>ملاحظة:</strong></p>\r\n\r\n<p>بيانات التجربة متاحة للجميع&nbsp;</p>\r\n\r\n<p>يتم حذف بيانات نسخة التجربة بشكل دوري بدون إشعار مسبق</p>', '15142095968461.png', 'http://smart-hr.top/rawaaj/plan/8', '4', 1, 1, '2017-12-25 20:32:29', '2017-12-25 20:46:36');

-- --------------------------------------------------------

--
-- Structure de la table `product_user`
--

CREATE TABLE IF NOT EXISTS `product_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `url` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_url` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_user_user_id_foreign` (`user_id`),
  KEY `product_user_product_id_foreign` (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Contenu de la table `product_user`
--

INSERT INTO `product_user` (`id`, `user_id`, `product_id`, `url`, `short_url`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'http://smart-hr.top/rawaaj/plan/1?RU=b0870f&RP=e94f50', 'https://goo.gl/iYxPNH', NULL, NULL),
(2, 1, 4, 'http://smart-hr.top/rawaaj/plan/8?RU=b0870f&RP=fa72ba', 'https://goo.gl/5Cy1fv', NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=12 ;

--
-- Contenu de la table `settings`
--

INSERT INTO `settings` (`id`, `key`, `value`) VALUES
(1, 'p1', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم'),
(2, 'p2', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها نص مقروء. العديد من برامح النشر الم'),
(3, 'p3', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها نص مقروء. العديد من برامح النشر الم'),
(4, 'contract', '<p style="text-align:center"><em><strong><span style="color:#3498db"><span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif">محتوى الاتفاقية مع المسوق</span></span></span></strong></em></p>\n\n<p style="text-align:center">&nbsp;</p>\n\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\n\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</p>\n\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\n\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشرهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\n\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\n\n<p style="text-align:justify">&nbsp;</p>\n\n<p style="text-align:justify">&nbsp;</p>\n\n<p style="text-align:justify">&nbsp;</p>\n\n<p style="text-align:justify">&nbsp;</p>\n\n<p style="text-align:left"><strong><em>سمارتلايف</em></strong></p>'),
(5, 'summary', '<p style="text-align:justify"><span style="color:null">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. <u>ولذلك يتم استخدام طريقة لوريم إيبسوم</u> لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;<strong>هنا يوجد محتوى نصي</strong>، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</span></p>'),
(6, 'email', 'issam.web.technologie@gmail.com'),
(7, 'phone', '54168451645'),
(8, 'fax', '32115648978'),
(9, 'address', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.'),
(10, 'about_us', '<p style="text-align:center"><em><strong><span style="color:#3498db"><span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif">نبذة عن رواج</span></span></span></strong></em></p>\r\n\r\n<p style="text-align:center">&nbsp;</p>\r\n\r\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\r\n\r\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</p>\r\n\r\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\r\n\r\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشرهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\r\n\r\n<p style="text-align:justify">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر الم هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام &quot;هنا يوجد محتوى نصي، هنا يوجد محتوى نصي&quot; فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر</p>\r\n\r\n<p style="text-align:justify">&nbsp;</p>\r\n\r\n<p style="text-align:justify">&nbsp;</p>\r\n\r\n<p style="text-align:justify">&nbsp;</p>\r\n\r\n<p style="text-align:justify">&nbsp;</p>'),
(11, 'roles', '4,6,7,8,9');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `confirmation_code` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `percentage` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age` int(10) DEFAULT NULL,
  `gender` tinyint(1) DEFAULT NULL COMMENT '1=male, 2=female',
  `availability` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `interests` text COLLATE utf8mb4_unicode_ci,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `users`
--

INSERT INTO `users` (`id`, `code`, `name`, `email`, `phone`, `status`, `confirmed`, `confirmation_code`, `percentage`, `password`, `account`, `age`, `gender`, `availability`, `interests`, `city`, `remember_token`, `last_login`, `created_at`, `updated_at`) VALUES
(1, 'b0870f', 'أحمد صالح', 'issam.web.technologie@gmail.com', '5587986125', 1, 1, NULL, NULL, '$2y$10$xsxre//VdssbLGATJ7YBberXL1VRTBVC6P5y1hovwcPG0xGZoFHta', NULL, NULL, NULL, NULL, NULL, NULL, 'XhYTCVO4kfCziCF3h2qnA1m3YVUzhyJAQz5rRrQoh3g5tDyPHZNNnq9OYgKk', NULL, '2017-12-25 20:22:26', '2017-12-25 20:23:44');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
